code-writer: FormatCodeOptions
Interface FormatCodeOptions
Hierarchy
EditorOptions
FormatCodeOptions
Index
Properties
baseIndentSize
convertTabsToSpaces
indentSize
indentStyle
insertSpaceAfterCommaDelimiter
insertSpaceAfterConstructor
insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterSemicolonInForStatements
insertSpaceAfterTypeAssertion
insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeFunctionParenthesis
newLineCharacter
placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForFunctions
tabSize
Properties
Optional baseIndentSize
baseIndentSize?: number
Inherited from EditorOptions.baseIndentSize
Optional convertTabsToSpaces
convertTabsToSpaces?: boolean
Inherited from EditorOptions.convertTabsToSpaces
Optional indentSize
indentSize?: number
Inherited from EditorOptions.indentSize
Optional indentStyle
indentStyle?: IndentStyle
Inherited from EditorOptions.indentStyle
Optional insertSpaceAfterCommaDelimiter
insertSpaceAfterCommaDelimiter?: boolean
Optional insertSpaceAfterConstructor
insertSpaceAfterConstructor?: boolean
Optional insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterFunctionKeywordForAnonymousFunctions?: boolean
Optional insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterKeywordsInControlFlowStatements?: boolean
Optional insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces?: boolean
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces?: boolean
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets?: boolean
Optional insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis?: boolean
Optional insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces?: boolean
Optional insertSpaceAfterSemicolonInForStatements
insertSpaceAfterSemicolonInForStatements?: boolean
Optional insertSpaceAfterTypeAssertion
insertSpaceAfterTypeAssertion?: boolean
Optional insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeAndAfterBinaryOperators?: boolean
Optional insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeFunctionParenthesis?: boolean
Optional newLineCharacter
newLineCharacter?: string
Inherited from EditorOptions.newLineCharacter
Optional placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForControlBlocks?: boolean
Optional placeOpenBraceOnNewLineForFunctions
placeOpenBraceOnNewLineForFunctions?: boolean
Optional tabSize
tabSize?: number
Inherited from EditorOptions.tabSize
