code-writer: CodeWriter
Class CodeWriter
A smart buffer for writing TypeScript code.
Hierarchy
CodeWriter
Index
Constructors
constructor
Methods
assign
beginBlock
beginBracket
beginObject
beginQuote
beginStatement
binOp
closeParen
comma
endBlock
endBracket
endObject
endQuote
endStatement
name
num
openParen
snapshot
space
str
unaryOp
write
Constructors
constructor
new CodeWriter(beginLine: number, beginColumn: number, options?: FormatCodeOptions): CodeWriter
Constructs a CodeWriter instance using the specified options.
Parameters
beginLine: number
beginColumn: number
options: FormatCodeOptions = {}
Returns CodeWriter
Methods
assign
assign(text: "=", source: Range): void
Parameters
text: "="
source: Range
Returns void
beginBlock
beginBlock(): void
Returns void
beginBracket
beginBracket(): void
Returns void
beginObject
beginObject(): void
Returns void
beginQuote
beginQuote(): void
Returns void
beginStatement
beginStatement(): void
Returns void
binOp
binOp(binOp: "+" | "-" | "*" | "/" | "|" | "^" | "&" | "<<" | ">>" | "%" | "//" | "**", source: Range): void
Parameters
binOp: "+" | "-" | "*" | "/" | "|" | "^" | "&" | "<<" | ">>" | "%" | "//" | "**"
source: Range
Returns void
closeParen
closeParen(): void
Returns void
comma
comma(begin: Position, end: Position): void
Parameters
begin: Position
end: Position
Returns void
endBlock
endBlock(): void
Returns void
endBracket
endBracket(): void
Returns void
endObject
endObject(): void
Returns void
endQuote
endQuote(): void
Returns void
endStatement
endStatement(): void
Returns void
name
name(id: string, source: Range): void
Writes a name (identifier).
Parameters
id: string
The identifier string to be written.
source: Range
Returns void
num
num(text: string, source: Range): void
Parameters
text: string
source: Range
Returns void
openParen
openParen(): void
Returns void
snapshot
snapshot(): TextAndMappings
Returns TextAndMappings
space
space(): void
Returns void
str
str(text: string, source: Range): void
Currently defined to be for string literals in unparsed form.
Parameters
text: string
source: Range
Returns void
unaryOp
unaryOp(unaryOp: "+" | "-" | "~" | "!", source: Range): void
Parameters
unaryOp: "+" | "-" | "~" | "!"
source: Range
Returns void
write
write(text: string, tree: MappingTree): void
Parameters
text: string
tree: MappingTree
Returns void
